/*algemeen*/

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto'; 
	background: linear-gradient(to right, #8c47e0 , #6b32ef);
}

a {
	text-decoration: none;
	color: black;
}

* {
	box-sizing: border-box;
}

body> h1 {
	display: none;
}


/*navigatie*/
section > nav > h1 {
	display: none;
}

section > nav {
	display: inline-block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	color: white;
	position: fixed;
    top: 0;
}

section > nav a {
	text-decoration: none;
	color: white;
}

section > nav a:hover {
	color: gold;
}

section > nav > ul {
	display: flex;
	flex-direction: row;
	padding: 1%;
	margin: 0;
	justify-content: center;
	background: linear-gradient(to right, #4a24c6, #7e25c6 , #4a24c6);
	position: relative;
}

section > nav > ul li {
 	list-style: none;
 	padding-right: 1em;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    font-size: 1em;
}

section > nav > ul > li > ul  {
	font-size: 0.9em;
	padding: 0.5%;
	display: none;
	position: absolute;
	background: #7e25c6;
	/*pixel gebruikt omdat hoogte niet mag afwijken van parent <li>*/
	margin-top: 20px;
	border-radius: 5px;
}


section > nav > ul > li:focus-within> ul {
	display: block;
}

                                               

/*grid items*/

main {
	margin-top: 5vh;
	padding: 10%;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: minmax(250px, 1fr);
	/*px gebruikt omdat de horizontale en verticale paddings anders afwijkingen krijgen*/
	grid-gap: 30px;
}



/*artikels*/

main > article {
	padding: 5%;

	box-shadow: 3px 9px 37px 0px rgba(0,0,0,0.75);
	border-radius: 10px;
	background: white;
}

article img {
	grid-area: foto;
	border-radius: 5%;
	height: 100px;
}

article h1 {
	grid-area: titel;
	font-size: 2em;
}

article p {
	grid-area: tekst;
}


/*rating breedte tijdelijk*/

fieldset {
	width: 30px;
	
}